<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Jotto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Inq-2m-ypI">
                                <rect key="frame" x="0.0" y="44" width="414" height="562"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JottoTableCell" id="CzE-E3-YlW" customClass="JottoTableCell" customModule="Jotto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CzE-E3-YlW" id="BXT-Sv-BFe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbY-pG-Wam">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hu8-e4-HHA">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uv3-sa-XN5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="69" height="69"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLK-vx-EO7">
                                                                            <rect key="frame" x="8" y="8" width="53" height="53"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvE-QH-ovj">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="EvE-QH-ovj" firstAttribute="top" secondItem="nLK-vx-EO7" secondAttribute="top" id="SQy-y3-nXe"/>
                                                                                <constraint firstAttribute="trailing" secondItem="EvE-QH-ovj" secondAttribute="trailing" id="nte-iv-h8w"/>
                                                                                <constraint firstAttribute="bottom" secondItem="EvE-QH-ovj" secondAttribute="bottom" id="oUG-D8-mYn"/>
                                                                                <constraint firstItem="EvE-QH-ovj" firstAttribute="leading" secondItem="nLK-vx-EO7" secondAttribute="leading" id="u3C-Na-gr4"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="nLK-vx-EO7" secondAttribute="bottom" constant="8" id="Dtt-oc-d9r"/>
                                                                        <constraint firstItem="nLK-vx-EO7" firstAttribute="leading" secondItem="Uv3-sa-XN5" secondAttribute="leading" constant="8" id="Hsq-EN-oeE"/>
                                                                        <constraint firstAttribute="trailing" secondItem="nLK-vx-EO7" secondAttribute="trailing" constant="8" id="jwq-Zd-xmT"/>
                                                                        <constraint firstAttribute="width" secondItem="Uv3-sa-XN5" secondAttribute="height" multiplier="1:1" id="ola-Bq-Ubq"/>
                                                                        <constraint firstItem="nLK-vx-EO7" firstAttribute="top" secondItem="Uv3-sa-XN5" secondAttribute="top" constant="8" id="qq1-hW-l6C"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnx-2Y-T7p">
                                                                    <rect key="frame" x="69" y="0.0" width="69" height="69"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jc0-BE-bef">
                                                                            <rect key="frame" x="8" y="8" width="53" height="53"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FT7-Gb-MYw">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="FT7-Gb-MYw" firstAttribute="top" secondItem="Jc0-BE-bef" secondAttribute="top" id="3cL-8F-FqW"/>
                                                                                <constraint firstAttribute="trailing" secondItem="FT7-Gb-MYw" secondAttribute="trailing" id="SxM-RX-BZS"/>
                                                                                <constraint firstAttribute="bottom" secondItem="FT7-Gb-MYw" secondAttribute="bottom" id="TDL-iJ-8Fm"/>
                                                                                <constraint firstItem="FT7-Gb-MYw" firstAttribute="leading" secondItem="Jc0-BE-bef" secondAttribute="leading" id="dhl-RE-ECC"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="Jc0-BE-bef" secondAttribute="trailing" constant="8" id="FXf-ax-W3a"/>
                                                                        <constraint firstItem="Jc0-BE-bef" firstAttribute="top" secondItem="mnx-2Y-T7p" secondAttribute="top" constant="8" id="bNi-Ts-WzK"/>
                                                                        <constraint firstItem="Jc0-BE-bef" firstAttribute="leading" secondItem="mnx-2Y-T7p" secondAttribute="leading" constant="8" id="dgY-MZ-ckf"/>
                                                                        <constraint firstAttribute="width" secondItem="mnx-2Y-T7p" secondAttribute="height" multiplier="1:1" id="kdf-74-WPB"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Jc0-BE-bef" secondAttribute="bottom" constant="8" id="oSl-PU-aue"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keO-aW-mYc">
                                                                    <rect key="frame" x="138" y="0.0" width="69" height="69"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOp-oC-R6E">
                                                                            <rect key="frame" x="8" y="8" width="53" height="53"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7t9-FS-k9l">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="7t9-FS-k9l" secondAttribute="bottom" id="JiG-lw-eHs"/>
                                                                                <constraint firstItem="7t9-FS-k9l" firstAttribute="top" secondItem="VOp-oC-R6E" secondAttribute="top" id="UUq-ea-4bh"/>
                                                                                <constraint firstAttribute="trailing" secondItem="7t9-FS-k9l" secondAttribute="trailing" id="naB-hV-uyo"/>
                                                                                <constraint firstItem="7t9-FS-k9l" firstAttribute="leading" secondItem="VOp-oC-R6E" secondAttribute="leading" id="tb0-b6-mMa"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="VOp-oC-R6E" secondAttribute="bottom" constant="8" id="NPW-Hn-tNV"/>
                                                                        <constraint firstAttribute="trailing" secondItem="VOp-oC-R6E" secondAttribute="trailing" constant="8" id="V8d-0V-gGs"/>
                                                                        <constraint firstAttribute="width" secondItem="keO-aW-mYc" secondAttribute="height" multiplier="1:1" id="jNk-Un-Idc"/>
                                                                        <constraint firstItem="VOp-oC-R6E" firstAttribute="top" secondItem="keO-aW-mYc" secondAttribute="top" constant="8" id="sGX-5m-SZT"/>
                                                                        <constraint firstItem="VOp-oC-R6E" firstAttribute="leading" secondItem="keO-aW-mYc" secondAttribute="leading" constant="8" id="sNO-GC-zF4"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lu0-0L-xIZ">
                                                                    <rect key="frame" x="207" y="0.0" width="69" height="69"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87D-Uu-XmW">
                                                                            <rect key="frame" x="8" y="8" width="53" height="53"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rZ-Rr-Wvj">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="8rZ-Rr-Wvj" firstAttribute="leading" secondItem="87D-Uu-XmW" secondAttribute="leading" id="0Ak-Qp-HBp"/>
                                                                                <constraint firstAttribute="trailing" secondItem="8rZ-Rr-Wvj" secondAttribute="trailing" id="9Tg-J4-tTx"/>
                                                                                <constraint firstAttribute="bottom" secondItem="8rZ-Rr-Wvj" secondAttribute="bottom" id="JWl-DG-b01"/>
                                                                                <constraint firstItem="8rZ-Rr-Wvj" firstAttribute="top" secondItem="87D-Uu-XmW" secondAttribute="top" id="wbw-Kp-W6w"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="87D-Uu-XmW" secondAttribute="trailing" constant="8" id="90e-fV-4ou"/>
                                                                        <constraint firstAttribute="bottom" secondItem="87D-Uu-XmW" secondAttribute="bottom" constant="8" id="gsM-9t-jNg"/>
                                                                        <constraint firstItem="87D-Uu-XmW" firstAttribute="leading" secondItem="lu0-0L-xIZ" secondAttribute="leading" constant="8" id="nKm-6y-Jjl"/>
                                                                        <constraint firstItem="87D-Uu-XmW" firstAttribute="top" secondItem="lu0-0L-xIZ" secondAttribute="top" constant="8" id="t4b-SM-Cnd"/>
                                                                        <constraint firstAttribute="width" secondItem="lu0-0L-xIZ" secondAttribute="height" multiplier="1:1" id="xct-Zh-jW7"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giC-8N-CdA">
                                                                    <rect key="frame" x="276" y="0.0" width="69" height="69"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrP-Yr-NnN">
                                                                            <rect key="frame" x="8" y="8" width="53" height="53"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73I-Xy-88p">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="73I-Xy-88p" secondAttribute="bottom" id="AqF-2j-61C"/>
                                                                                <constraint firstItem="73I-Xy-88p" firstAttribute="leading" secondItem="qrP-Yr-NnN" secondAttribute="leading" id="HHt-CT-12b"/>
                                                                                <constraint firstItem="73I-Xy-88p" firstAttribute="top" secondItem="qrP-Yr-NnN" secondAttribute="top" id="kZB-t2-hol"/>
                                                                                <constraint firstAttribute="trailing" secondItem="73I-Xy-88p" secondAttribute="trailing" id="nam-LT-Jff"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="qrP-Yr-NnN" firstAttribute="leading" secondItem="giC-8N-CdA" secondAttribute="leading" constant="8" id="Nfk-4E-hUV"/>
                                                                        <constraint firstAttribute="trailing" secondItem="qrP-Yr-NnN" secondAttribute="trailing" constant="8" id="Umd-UE-jtA"/>
                                                                        <constraint firstAttribute="bottom" secondItem="qrP-Yr-NnN" secondAttribute="bottom" constant="8" id="Zkj-nb-A66"/>
                                                                        <constraint firstAttribute="width" secondItem="giC-8N-CdA" secondAttribute="height" multiplier="1:1" id="e6v-1q-iu8"/>
                                                                        <constraint firstItem="qrP-Yr-NnN" firstAttribute="top" secondItem="giC-8N-CdA" secondAttribute="top" constant="8" id="tvB-Rg-73n"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SV5-4M-jCI">
                                                                    <rect key="frame" x="345" y="0.0" width="69" height="69"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOa-d4-L98">
                                                                            <rect key="frame" x="8" y="8" width="53" height="53"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6w-pU-XXS">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="53"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="U6w-pU-XXS" firstAttribute="top" secondItem="GOa-d4-L98" secondAttribute="top" id="1Ie-Sj-bah"/>
                                                                                <constraint firstAttribute="bottom" secondItem="U6w-pU-XXS" secondAttribute="bottom" id="NkV-A8-Ssg"/>
                                                                                <constraint firstItem="U6w-pU-XXS" firstAttribute="leading" secondItem="GOa-d4-L98" secondAttribute="leading" id="WTQ-YB-lmp"/>
                                                                                <constraint firstAttribute="trailing" secondItem="U6w-pU-XXS" secondAttribute="trailing" id="cpq-zC-3s9"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="SV5-4M-jCI" secondAttribute="height" multiplier="1:1" id="09o-dM-h8I"/>
                                                                        <constraint firstItem="GOa-d4-L98" firstAttribute="top" secondItem="SV5-4M-jCI" secondAttribute="top" constant="8" id="2EZ-AJ-I9Y"/>
                                                                        <constraint firstAttribute="trailing" secondItem="GOa-d4-L98" secondAttribute="trailing" constant="8" id="FSk-13-ykR"/>
                                                                        <constraint firstAttribute="bottom" secondItem="GOa-d4-L98" secondAttribute="bottom" constant="8" id="VdV-jl-S2g"/>
                                                                        <constraint firstItem="GOa-d4-L98" firstAttribute="leading" secondItem="SV5-4M-jCI" secondAttribute="leading" constant="8" id="VfX-og-mkd"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="keO-aW-mYc" firstAttribute="width" secondItem="keO-aW-mYc" secondAttribute="height" multiplier="1:1" id="6mo-rl-12H"/>
                                                                <constraint firstItem="giC-8N-CdA" firstAttribute="width" secondItem="giC-8N-CdA" secondAttribute="height" multiplier="1:1" id="94J-83-WbL"/>
                                                                <constraint firstItem="lu0-0L-xIZ" firstAttribute="width" secondItem="lu0-0L-xIZ" secondAttribute="height" multiplier="1:1" id="Flo-xE-mAP"/>
                                                                <constraint firstItem="lu0-0L-xIZ" firstAttribute="width" secondItem="lu0-0L-xIZ" secondAttribute="height" multiplier="1:1" id="Fsa-At-OIc"/>
                                                                <constraint firstItem="giC-8N-CdA" firstAttribute="width" secondItem="giC-8N-CdA" secondAttribute="height" multiplier="1:1" id="HkS-rK-7ni"/>
                                                                <constraint firstItem="SV5-4M-jCI" firstAttribute="width" secondItem="SV5-4M-jCI" secondAttribute="height" multiplier="1:1" id="KuC-9c-19C"/>
                                                                <constraint firstItem="SV5-4M-jCI" firstAttribute="width" secondItem="SV5-4M-jCI" secondAttribute="height" multiplier="1:1" id="Rz5-Km-WNE"/>
                                                                <constraint firstItem="SV5-4M-jCI" firstAttribute="width" secondItem="SV5-4M-jCI" secondAttribute="height" multiplier="1:1" id="Ut6-45-sXd"/>
                                                                <constraint firstItem="SV5-4M-jCI" firstAttribute="width" secondItem="SV5-4M-jCI" secondAttribute="height" multiplier="1:1" id="Vhh-xM-CIO"/>
                                                                <constraint firstItem="giC-8N-CdA" firstAttribute="width" secondItem="giC-8N-CdA" secondAttribute="height" multiplier="1:1" id="W4U-Ev-G48"/>
                                                                <constraint firstItem="keO-aW-mYc" firstAttribute="width" secondItem="keO-aW-mYc" secondAttribute="height" multiplier="1:1" id="YoU-uc-yzN"/>
                                                                <constraint firstItem="SV5-4M-jCI" firstAttribute="width" secondItem="SV5-4M-jCI" secondAttribute="height" multiplier="1:1" id="crO-MK-wgA"/>
                                                                <constraint firstItem="mnx-2Y-T7p" firstAttribute="width" secondItem="mnx-2Y-T7p" secondAttribute="height" multiplier="1:1" id="gP6-Vq-bvl"/>
                                                                <constraint firstItem="lu0-0L-xIZ" firstAttribute="width" secondItem="lu0-0L-xIZ" secondAttribute="height" multiplier="1:1" id="kzs-DZ-Gwq"/>
                                                                <constraint firstItem="giC-8N-CdA" firstAttribute="width" secondItem="giC-8N-CdA" secondAttribute="height" multiplier="1:1" id="uxs-60-utJ"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="hu8-e4-HHA" secondAttribute="trailing" id="Dx0-Rk-gTr"/>
                                                        <constraint firstItem="hu8-e4-HHA" firstAttribute="top" secondItem="qbY-pG-Wam" secondAttribute="top" id="YrX-MB-Fdu"/>
                                                        <constraint firstItem="hu8-e4-HHA" firstAttribute="leading" secondItem="qbY-pG-Wam" secondAttribute="leading" id="buW-4z-PaF"/>
                                                        <constraint firstAttribute="bottom" secondItem="hu8-e4-HHA" secondAttribute="bottom" id="cw0-Ob-9bo"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvm-Tb-n5f">
                                                    <rect key="frame" x="0.0" y="68.666666666666671" width="414" height="0.3333333333333286"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="Tmb-iS-R5s"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vvm-Tb-n5f" firstAttribute="leading" secondItem="BXT-Sv-BFe" secondAttribute="leading" id="LSL-Ks-f3p"/>
                                                <constraint firstItem="qbY-pG-Wam" firstAttribute="top" secondItem="BXT-Sv-BFe" secondAttribute="top" id="PQm-e0-pRv"/>
                                                <constraint firstAttribute="trailing" secondItem="qbY-pG-Wam" secondAttribute="trailing" id="Qwg-Ov-NH8"/>
                                                <constraint firstItem="qbY-pG-Wam" firstAttribute="leading" secondItem="BXT-Sv-BFe" secondAttribute="leading" id="R19-0e-Lu8"/>
                                                <constraint firstAttribute="trailing" secondItem="vvm-Tb-n5f" secondAttribute="trailing" id="cvQ-Mb-yTF"/>
                                                <constraint firstAttribute="bottom" secondItem="vvm-Tb-n5f" secondAttribute="bottom" id="muA-YQ-X8G"/>
                                                <constraint firstAttribute="bottom" secondItem="qbY-pG-Wam" secondAttribute="bottom" id="xyh-VC-i5o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelNum00" destination="EvE-QH-ovj" id="A7Q-gH-6Oi"/>
                                            <outlet property="labelNum01" destination="FT7-Gb-MYw" id="kT7-TM-NST"/>
                                            <outlet property="labelNum02" destination="7t9-FS-k9l" id="Nat-0e-DBb"/>
                                            <outlet property="labelNum03" destination="8rZ-Rr-Wvj" id="QyG-sZ-cQY"/>
                                            <outlet property="labelNum04" destination="73I-Xy-88p" id="BIp-2a-FW1"/>
                                            <outlet property="labelNum05" destination="U6w-pU-XXS" id="6V1-Tx-9dc"/>
                                            <outlet property="viewCellBG" destination="qbY-pG-Wam" id="Wsy-Pe-h8S"/>
                                            <outlet property="viewNum00" destination="nLK-vx-EO7" id="yuk-SF-ZYf"/>
                                            <outlet property="viewNum01" destination="Jc0-BE-bef" id="EGp-VP-m88"/>
                                            <outlet property="viewNum02" destination="VOp-oC-R6E" id="g0I-ae-N0B"/>
                                            <outlet property="viewNum03" destination="87D-Uu-XmW" id="a74-Gc-M4D"/>
                                            <outlet property="viewNum04" destination="qrP-Yr-NnN" id="X6d-u2-OJZ"/>
                                            <outlet property="viewNum05" destination="GOa-d4-L98" id="IOT-xS-wjI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="r2q-hx-Hl5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kcm-f7-08c"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hT7-gj-2Qn" userLabel="View Cover">
                                <rect key="frame" x="0.0" y="44" width="414" height="562"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jotto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcD-G7-Cd1">
                                        <rect key="frame" x="113.66666666666667" y="233" width="186.66666666666663" height="96"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="80"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="gcD-G7-Cd1" firstAttribute="centerX" secondItem="hT7-gj-2Qn" secondAttribute="centerX" id="6zS-Jd-teU"/>
                                    <constraint firstItem="gcD-G7-Cd1" firstAttribute="centerY" secondItem="hT7-gj-2Qn" secondAttribute="centerY" id="ojF-vP-NpN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxD-x1-M8L">
                                <rect key="frame" x="0.0" y="606" width="414" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tD2-wt-ca3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Haf-qn-Txy">
                                                <rect key="frame" x="0.0" y="0.0" width="165.66666666666666" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KtM-fF-QPK">
                                                        <rect key="frame" x="99.666666666666671" y="5" width="50.000000000000014" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="jev-n9-wcK"/>
                                                            <constraint firstAttribute="width" constant="50" id="uQ7-E9-jZG"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="KtM-fF-QPK" secondAttribute="trailing" constant="16" id="W4Q-pF-VTU"/>
                                                    <constraint firstItem="KtM-fF-QPK" firstAttribute="centerY" secondItem="Haf-qn-Txy" secondAttribute="centerY" id="elk-9Y-YfD"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSJ-OM-kJq">
                                                <rect key="frame" x="165.66666666666663" y="0.0" width="248.33333333333337" height="60"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Haf-qn-Txy" firstAttribute="width" secondItem="tD2-wt-ca3" secondAttribute="width" multiplier="0.4" id="6gN-Rg-Rb1"/>
                                            <constraint firstItem="uSJ-OM-kJq" firstAttribute="width" secondItem="tD2-wt-ca3" secondAttribute="width" multiplier="0.6" id="Lui-ag-eI2"/>
                                            <constraint firstItem="uSJ-OM-kJq" firstAttribute="centerY" secondItem="tD2-wt-ca3" secondAttribute="centerY" id="MMx-So-7VR"/>
                                            <constraint firstAttribute="trailing" secondItem="uSJ-OM-kJq" secondAttribute="trailing" id="vEv-Nq-12Z"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="tD2-wt-ca3" firstAttribute="leading" secondItem="fxD-x1-M8L" secondAttribute="leading" id="bKU-IM-Tbi"/>
                                    <constraint firstAttribute="trailing" secondItem="tD2-wt-ca3" secondAttribute="trailing" id="klc-fT-Jd8"/>
                                    <constraint firstAttribute="height" constant="60" id="nQx-vE-8eU"/>
                                    <constraint firstAttribute="bottom" secondItem="tD2-wt-ca3" secondAttribute="bottom" id="oM1-hT-e9f"/>
                                    <constraint firstItem="tD2-wt-ca3" firstAttribute="top" secondItem="fxD-x1-M8L" secondAttribute="top" id="xR7-EP-FNT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcD-fH-flp">
                                <rect key="frame" x="0.0" y="666" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="egA-Aw-0W9">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZd-Ut-oLh">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="O5y-XQ-LTM">
                                                        <rect key="frame" x="14" y="5" width="386" height="31"/>
                                                    </slider>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="O5y-XQ-LTM" secondAttribute="trailing" constant="16" id="NWh-km-OPs"/>
                                                    <constraint firstItem="O5y-XQ-LTM" firstAttribute="centerY" secondItem="iZd-Ut-oLh" secondAttribute="centerY" id="mP2-vU-Pbw"/>
                                                    <constraint firstItem="O5y-XQ-LTM" firstAttribute="leading" secondItem="iZd-Ut-oLh" secondAttribute="leading" constant="16" id="tZd-VN-S7e"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3s-Qx-GGb">
                                                <rect key="frame" x="0.0" y="40" width="414" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woX-Ad-ZdT">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1N-kO-8uh">
                                                                <rect key="frame" x="0.0" y="0.0" width="138" height="60"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRL-10-7jJ">
                                                                        <rect key="frame" x="48" y="9" width="42" height="42"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttd-t3-u2v">
                                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                                <state key="normal" title="쉬움">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="onClick_BtnLevelLow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="14F-0c-aHn"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="Ttd-t3-u2v" secondAttribute="bottom" id="AUo-uJ-Rtp"/>
                                                                            <constraint firstItem="Ttd-t3-u2v" firstAttribute="top" secondItem="wRL-10-7jJ" secondAttribute="top" id="EBH-WB-iN8"/>
                                                                            <constraint firstAttribute="width" secondItem="wRL-10-7jJ" secondAttribute="height" multiplier="1:1" id="Fau-Re-Rwj"/>
                                                                            <constraint firstItem="Ttd-t3-u2v" firstAttribute="leading" secondItem="wRL-10-7jJ" secondAttribute="leading" id="PgF-C9-z5t"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Ttd-t3-u2v" secondAttribute="trailing" id="mdr-1Z-5x5"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="wRL-10-7jJ" firstAttribute="centerY" secondItem="S1N-kO-8uh" secondAttribute="centerY" id="PeY-YD-WIl"/>
                                                                    <constraint firstItem="wRL-10-7jJ" firstAttribute="height" secondItem="S1N-kO-8uh" secondAttribute="height" multiplier="0.7" id="psN-aC-vDR"/>
                                                                    <constraint firstItem="wRL-10-7jJ" firstAttribute="centerX" secondItem="S1N-kO-8uh" secondAttribute="centerX" id="zqO-6g-qT5"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HxW-dr-Dra">
                                                                <rect key="frame" x="138" y="0.0" width="138" height="60"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vz-2q-zz9">
                                                                        <rect key="frame" x="48" y="9" width="42" height="42"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPP-5X-Yjm">
                                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                                <state key="normal" title="보통">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="onClick_BtnLevelMiddle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZEa-dG-MYQ"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="TPP-5X-Yjm" firstAttribute="top" secondItem="1vz-2q-zz9" secondAttribute="top" id="Jrq-Dp-efa"/>
                                                                            <constraint firstAttribute="trailing" secondItem="TPP-5X-Yjm" secondAttribute="trailing" id="T6n-iH-nHR"/>
                                                                            <constraint firstItem="TPP-5X-Yjm" firstAttribute="leading" secondItem="1vz-2q-zz9" secondAttribute="leading" id="h9n-k7-ERw"/>
                                                                            <constraint firstAttribute="width" secondItem="1vz-2q-zz9" secondAttribute="height" multiplier="1:1" id="q6Y-AV-ny9"/>
                                                                            <constraint firstAttribute="bottom" secondItem="TPP-5X-Yjm" secondAttribute="bottom" id="yc1-4w-IME"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="1vz-2q-zz9" firstAttribute="centerY" secondItem="HxW-dr-Dra" secondAttribute="centerY" id="0r9-ao-8Ov"/>
                                                                    <constraint firstItem="1vz-2q-zz9" firstAttribute="centerX" secondItem="HxW-dr-Dra" secondAttribute="centerX" id="3JN-8K-r5h"/>
                                                                    <constraint firstItem="1vz-2q-zz9" firstAttribute="width" secondItem="1vz-2q-zz9" secondAttribute="height" multiplier="1:1" id="NFr-3Z-aOl"/>
                                                                    <constraint firstItem="1vz-2q-zz9" firstAttribute="height" secondItem="HxW-dr-Dra" secondAttribute="height" multiplier="0.7" id="j0l-CB-1i1"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUB-z3-p9I">
                                                                <rect key="frame" x="276" y="0.0" width="138" height="60"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fv9-tg-Bje">
                                                                        <rect key="frame" x="48" y="9" width="42" height="42"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIo-PD-By3">
                                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                                                <state key="normal" title="어려움">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="onClick_BtnLevelHigh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ok-WQ-Awa"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="fv9-tg-Bje" secondAttribute="height" multiplier="1:1" id="7Np-3D-dIc"/>
                                                                            <constraint firstAttribute="trailing" secondItem="ZIo-PD-By3" secondAttribute="trailing" id="DvM-AM-JZW"/>
                                                                            <constraint firstItem="ZIo-PD-By3" firstAttribute="leading" secondItem="fv9-tg-Bje" secondAttribute="leading" id="adE-pF-pPv"/>
                                                                            <constraint firstItem="ZIo-PD-By3" firstAttribute="top" secondItem="fv9-tg-Bje" secondAttribute="top" id="gtj-Ko-Afk"/>
                                                                            <constraint firstAttribute="bottom" secondItem="ZIo-PD-By3" secondAttribute="bottom" id="ocP-o0-ATP"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="fv9-tg-Bje" firstAttribute="centerY" secondItem="pUB-z3-p9I" secondAttribute="centerY" id="MeS-zU-PbR"/>
                                                                    <constraint firstItem="fv9-tg-Bje" firstAttribute="width" secondItem="fv9-tg-Bje" secondAttribute="height" multiplier="1:1" id="Yfm-rA-sOs"/>
                                                                    <constraint firstItem="fv9-tg-Bje" firstAttribute="centerX" secondItem="pUB-z3-p9I" secondAttribute="centerX" id="aGQ-4q-Syf"/>
                                                                    <constraint firstItem="fv9-tg-Bje" firstAttribute="width" secondItem="fv9-tg-Bje" secondAttribute="height" multiplier="1:1" id="ccf-y6-AY9"/>
                                                                    <constraint firstItem="fv9-tg-Bje" firstAttribute="height" secondItem="pUB-z3-p9I" secondAttribute="height" multiplier="0.7" id="u7q-W2-ndN"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="HxW-dr-Dra" firstAttribute="width" secondItem="woX-Ad-ZdT" secondAttribute="width" multiplier="0.333333" id="40u-M1-3GH"/>
                                                            <constraint firstItem="S1N-kO-8uh" firstAttribute="width" secondItem="woX-Ad-ZdT" secondAttribute="width" multiplier="0.333334" id="Ltm-ce-uRf"/>
                                                            <constraint firstItem="pUB-z3-p9I" firstAttribute="width" secondItem="woX-Ad-ZdT" secondAttribute="width" multiplier="0.333333" id="x3j-Ep-Uc4"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="woX-Ad-ZdT" secondAttribute="trailing" id="7e8-Ax-Xoi"/>
                                                    <constraint firstItem="woX-Ad-ZdT" firstAttribute="leading" secondItem="v3s-Qx-GGb" secondAttribute="leading" id="XD1-Gi-dOo"/>
                                                    <constraint firstAttribute="bottom" secondItem="woX-Ad-ZdT" secondAttribute="bottom" id="gHd-vs-np2"/>
                                                    <constraint firstItem="woX-Ad-ZdT" firstAttribute="top" secondItem="v3s-Qx-GGb" secondAttribute="top" id="pfU-ae-hES"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iZd-Ut-oLh" firstAttribute="width" secondItem="egA-Aw-0W9" secondAttribute="width" id="5ts-q8-X3j"/>
                                            <constraint firstItem="iZd-Ut-oLh" firstAttribute="height" secondItem="egA-Aw-0W9" secondAttribute="height" multiplier="0.4" id="rRl-Cg-x6d"/>
                                            <constraint firstItem="v3s-Qx-GGb" firstAttribute="height" secondItem="egA-Aw-0W9" secondAttribute="height" multiplier="0.6" id="w4f-OW-Le3"/>
                                            <constraint firstItem="v3s-Qx-GGb" firstAttribute="width" secondItem="egA-Aw-0W9" secondAttribute="width" id="z0j-Ob-dvH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="egA-Aw-0W9" firstAttribute="top" secondItem="AcD-fH-flp" secondAttribute="top" id="3VF-wa-bp1"/>
                                    <constraint firstItem="egA-Aw-0W9" firstAttribute="leading" secondItem="AcD-fH-flp" secondAttribute="leading" id="Alh-8A-P5m"/>
                                    <constraint firstAttribute="height" constant="100" id="CFg-Zd-nuX"/>
                                    <constraint firstAttribute="bottom" secondItem="egA-Aw-0W9" secondAttribute="bottom" id="Uqs-PA-gB9"/>
                                    <constraint firstAttribute="trailing" secondItem="egA-Aw-0W9" secondAttribute="trailing" id="n0e-X1-ghX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9r-V0-6XN">
                                <rect key="frame" x="167" y="774" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T39-8y-lLy">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="뽑기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" title="다시">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClick_BtnGenerator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mIX-Py-Pj0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="T39-8y-lLy" secondAttribute="trailing" id="CeT-e4-04X"/>
                                    <constraint firstItem="T39-8y-lLy" firstAttribute="top" secondItem="m9r-V0-6XN" secondAttribute="top" id="P2n-RS-1qA"/>
                                    <constraint firstAttribute="bottom" secondItem="T39-8y-lLy" secondAttribute="bottom" id="Qsn-w5-6ep"/>
                                    <constraint firstItem="T39-8y-lLy" firstAttribute="leading" secondItem="m9r-V0-6XN" secondAttribute="leading" id="dKj-3F-nvT"/>
                                    <constraint firstAttribute="width" secondItem="m9r-V0-6XN" secondAttribute="height" multiplier="1:1" id="god-YG-bdh"/>
                                    <constraint firstAttribute="width" constant="80" id="hgp-g4-nsa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fxD-x1-M8L" secondAttribute="trailing" id="1po-vS-Yg6"/>
                            <constraint firstItem="AcD-fH-flp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1r7-hu-h3U"/>
                            <constraint firstItem="AcD-fH-flp" firstAttribute="top" secondItem="fxD-x1-M8L" secondAttribute="bottom" id="A7F-cs-KSN"/>
                            <constraint firstItem="m9r-V0-6XN" firstAttribute="top" secondItem="AcD-fH-flp" secondAttribute="bottom" constant="8" id="ItT-Ez-vRR"/>
                            <constraint firstItem="fxD-x1-M8L" firstAttribute="top" secondItem="Inq-2m-ypI" secondAttribute="bottom" id="KdB-9F-GyS"/>
                            <constraint firstItem="hT7-gj-2Qn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kjm-Vw-DBB"/>
                            <constraint firstItem="m9r-V0-6XN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="N5d-df-84A"/>
                            <constraint firstItem="hT7-gj-2Qn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PyB-6i-MJ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AcD-fH-flp" secondAttribute="trailing" id="Rbr-7i-sZj"/>
                            <constraint firstItem="fxD-x1-M8L" firstAttribute="top" secondItem="hT7-gj-2Qn" secondAttribute="bottom" id="YYm-t3-Ejm"/>
                            <constraint firstItem="Inq-2m-ypI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ebS-A4-4nH"/>
                            <constraint firstItem="Inq-2m-ypI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hNw-Gp-Qs0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Inq-2m-ypI" secondAttribute="trailing" id="n8j-cy-ymW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hT7-gj-2Qn" secondAttribute="trailing" id="pny-fa-4yW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="m9r-V0-6XN" secondAttribute="bottom" constant="8" id="rzk-M7-lFR"/>
                            <constraint firstItem="fxD-x1-M8L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zfZ-9Y-SHr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnCombine" destination="T39-8y-lLy" id="yym-RD-pXz"/>
                        <outlet property="imageViewClover" destination="KtM-fF-QPK" id="uMg-gV-Y1J"/>
                        <outlet property="labelDate" destination="uSJ-OM-kJq" id="drX-ZQ-MMc"/>
                        <outlet property="sliderRemainCount" destination="O5y-XQ-LTM" id="TaE-IB-OxL"/>
                        <outlet property="tableView" destination="Inq-2m-ypI" id="2Tc-X4-04O"/>
                        <outlet property="viewBtn" destination="m9r-V0-6XN" id="vdA-S9-vsf"/>
                        <outlet property="viewCover" destination="hT7-gj-2Qn" id="yXZ-QF-qgS"/>
                        <outlet property="viewInfo" destination="fxD-x1-M8L" id="FSv-4z-AZb"/>
                        <outlet property="viewLevelHigh" destination="fv9-tg-Bje" id="aFN-pA-vjC"/>
                        <outlet property="viewLevelLow" destination="wRL-10-7jJ" id="1oM-j9-DQz"/>
                        <outlet property="viewLevelMiddle" destination="1vz-2q-zz9" id="DKw-ht-Vpt"/>
                        <outlet property="viewPremium" destination="AcD-fH-flp" id="drH-dC-Pdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="139"/>
        </scene>
    </scenes>
</document>
